listview-command-master/OXamarin/OXamarin/Views/SecondPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
	prism:ViewModelLocator.AutowireViewModel="True" 
	xmlns:b="clr-namespace:OXamarin.Behaviors;assembly=OXamarin"
	x:Class="OXamarin.Views.SecondPage"
	Title="{Binding Title}"
	>
	
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
    </ContentPage.Padding>

    <!--タブ1ページ目-->
    <ContentPage Title="ジャンル">
        <StackLayout>
        <Entry x:Name="entry"
               Placeholder="選択して下さい"/>
        <ListView x:Name="ListViewItem"
			ItemsSource="{Binding Items}"
				  IsPullToRefreshEnabled="True"
	         		RefreshCommand="{Binding ItemRefreshCommand}"
      			IsRefreshing="{Binding IsRefresh}">
			   <ListView.Behaviors>
                  <b:ItemSelectedToCommandBaseBehavior Command="{Binding ItemSelectedCommand}"/>
               </ListView.Behaviors>
				<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
					<Label Text="{Binding Name}"></Label>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
	    </ListView>
    </StackLayout>
    </ContentPage>

    <!--タブ2ページ目-->
    <ContentPage Title="Tab2">
        <BoxView Color="Blue"/>
    </ContentPage>

    <!--タブ3ページ目-->
    <ContentPage Title="Tab3">
        <BoxView Color="Green"/>
    </ContentPage>

	<!--タブ3ページ目-->
    <ContentPage Title="Tab4">
        <BoxView Color="Yellow"/>
    </ContentPage>
	
</TabbedPage>
